{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Server=HAKAN-BILGISAYA\\SQLEXPRESS;Database=SellingBudy;Trusted_Connection=true",
  "CatalogSettings": {
    "PicBaseUrl" :  "Pics/"
  }
}
